{
  "name": "ourlibrary",
  "version": "1.0.0",
  "description": "_Team Cetus_",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "install": "^0.13.0",
    "npm": "^11.0.0"
  }
}
